<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doreamon Fan Page</title>
    <link rel="icon" type="image/x-icon" href="000.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
            background: black;
            color: white;
        }

        #myVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Ensure video is behind content */
        }

        .content {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ce4343;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) { display: none; }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive { position: relative; }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        div.no3 {
            position: absolute;
            margin-top: 40%;
        }
        h2{
            margin: 50px;
            margin-top: 5%;
        }
        div.gallery {
            
  margin: 54px;
  
  float: left;
  width: 220px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.no4 {
            position: absolute;
            margin-top: 75%;
        }
        div.desc1 {
  padding: 15px;
  text-align: left;
  margin-left: 300px;
  margin-top: 77%;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.container001 {
  position: relative;
  width: 23%;
  margin-left: 30px;
}

.image001 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay001 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #eeeb27;
}

.container001:hover .overlay001 {
  opacity: 1;
}

.text001 {
  color: rgb(0, 0, 0);
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container002 {
  position: absolute;
  margin-top: -23%;
  width: 23%;
  margin-left: 355px;
}
.container002:hover .overlay001 {
  opacity: 1;
}
.container003 {
  position: absolute;
  margin-top: -23%;
  width: 23%;
  margin-left: 680px;
}
.container003:hover .overlay001 {
  opacity: 1;
}
.container004 {
  position: absolute;
  margin-top: -23%;
  width: 23%;
  margin-left: 1005px;
}
.container004:hover .overlay001 {
  opacity: 1;
}
footer {
    background-color: #333; /* Dark background color */
    color: white; /* Text color */
    text-align: center; /* Centered text */
    padding: 20px 0; /* Padding for top and bottom */
    position: relative; /* Positioning */
    bottom: 0; /* Stick to the bottom */
    width: 100%; /* Full width */
}

.footer-content {
    max-width: 1200px; /* Max width for content */
    margin: 0 auto; /* Center the content */
}

.footer-links {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
}

.footer-links li {
    display: inline; /* Display links inline */
    margin: 0 15px; /* Space between links */
}

.footer-links a {
    color: white; /* Link color */
    text-decoration: none; /* Remove underline */
}

.footer-links a:hover {
    text-decoration: underline; /* Underline on hover */
}

.social-media {
    margin: 15px 0; /* Space above and below social icons */
}

.social-icon {
    color: white; /* Icon color */
    font-size: 24px; /* Icon size */
    margin: 0 10px; /* Space between icons */
    text-decoration: none; /* Remove underline */
}

.social-icon:hover {
    color: #ddd; /* Change color on hover */
}

#subscribeForm {
    margin: 15px 0; /* Space above and below the form */
}

#subscribeForm input {
    padding: 10px; /* Padding for input */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
}

#subscribeForm button {
    padding: 10px 15px; /* Padding for button */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    background-color: #df1c1c; /* Button color */
    color: rgb(0, 0, 0); /* Button text color */
    cursor: pointer; /* Pointer cursor on hover */
}

#subscribeForm button:hover {
    background-color: #dae904; /* Darker button color on hover */
}
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#">Home</a>
        <a href="_blank">About</a>
        <a href="_blank">Contact</a>
        <a href="https://www.imdb.com/list/ls081595218/">Movies</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction1()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <video autoplay loop id="myVideo">
        <source src="Doraemon.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class ="content">
        <h1>The Ultimate Doreamon Digest</h1>
        <p>Doraemon (Japanese: ドラえもん) is a fictional title character in the Japanese manga and anime eponymous series of the same name created by Fujiko Fujio.<br> Doraemon is a male robotic earless cat that travels back in time from the 22nd century to aid a preteen boy named Nobita Nobi.</p>
        <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>
    <div class="no3">
        <h2> Latest Doreamon Movies</h2>
    <div class="gallery">
        <a target="_blank" href="002.jpg">
          <img src="002.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Doraemon: Nobita's Dinosaur
            
            </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="003.jpg">
          <img src="003.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Doraemon: The Records of Nobita</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="004.png">
          <img src="004.png" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">What Am I for Momotaro</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="005.jpg">
          <img src="005.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Nobita and the Haunts of Evil</div>
      </div>
    </div>
    <div class="no4">
        <div class="gallery">
            <a target="_blank" href="006.jpg">
              <img src="006.jpg" alt="Mountains" width="700" height="500">
            </a></div></div>
            <div class="desc1">
                <h3>DOREAMON</h3><br>Doraemon was originally conceived by Hiroshi Fujimoto following a series of three events. 
                <br>Firstly, when searching for ideas for a new manga, he wished that a machine existed that would
                <br> come up with ideas for him. 
                <br>Secondly, he tripped over his daughter's toy. 
                <br>Thirdly, he heard cats fighting in his neighborhood.
                <br>The name, "Doraemon", can be translated roughly to "stray". Unusually, the name "Doraemon" (ドラえもん) is written in a 
                <br>mixture of two Japanese scripts: Katakana (ドラ) and Hiragana (えもん). "Dora" derives from "dora neko" 
                <br>(どら猫, stray cat), and is a corruption of nora (stray), while "-emon" (in kanji 衛門) is an old-fashioned 
                <br>suffix for male names (for example, as in Ishikawa Goemon).</div>
                <br><br>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="008.jpg" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="009.jpg" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="010.jpg" style="width:100%">
                    </div>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
                    <br>
<div class="container001">
  <img src="001.jpg" alt="Avatar" class="image001">
  <div class="overlay001">
    <div class="text001"><b>Doreamon</b><br><br>Doraemon has a four-dimensional pocket in which he stores tools, <br>
        inventions, and gadgets from the future  </div>
  </div>
</div>
<div class="container002">
    <img src="nobi.jpg" alt="Avatar" class="image001">
    <div class="overlay001">
      <div class="text001"><br><b>Nobita</b><br><br>Nobita's typical day consists of arriving late to school,
         falling asleep during class, scoring low marks on his tests. 
    </div>
    </div>
  </div>
  <div class="container003">
    <img src="shizu.jpg" alt="Avatar" class="image001">
    <div class="overlay001">
      <div class="text001"><br><b>Shizuka</b><br><br>Shizuka, usually called Shizuka-chan, is the smart, kind, and pretty neighborhood girl </div>
    </div>
  </div>
  <div class="container004">
    <img src="giyan.jpg" alt="Avatar" class="image001">
    <div class="overlay001">
      <div class="text001"><br><b>Jaian</b><br><br>He is the big, strong, and quick-tempered local bully who often takes his friends' things.</div>
    </div>
  </div>
    <br> <br>
    <footer>
        <div class="footer-content">
            <h2>Stay Connected</h2>
            <p>Subscribe to our newsletter for the latest updates.</p>
            <form id="subscribeForm">
                <input type="email" id="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
            <div class="social-media">
                <a href="https://www.facebook.com/doraemonind/" class="social-icon"><i class="fa fa-facebook"></i></a>
                <a href="https://x.com/doraemon_movies?lang=ar" class="social-icon"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/doraemonindia_official/?hl=en" class="social-icon"><i class="fa fa-instagram"></i></a>
                <a href="https://en.wikipedia.org/wiki/Stand_by_Me_Doraemon" class="social-icon"><i class="fa fa-linkedin"></i></a>
            </div>
            <ul class="footer-links">
                <li><a href="_blank">Home</a></li>
                <li><a href="_blank">About</a></li>
                <li><a href="https://www.imdb.com/list/ls081595218/">Movies</a></li>
                <li><a href="_blank">Contact</a></li>
            </ul>
        </div>
    </footer>
    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }

        function myFunction1() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
document.getElementById("subscribeForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent the default form submission
    var email = document.getElementById("email").value; // Get the email value
    alert("Thank you for subscribing with " + email + "!"); // Show a thank you message
    document.getElementById("email").value = ""; // Clear the input field
});
    </script>
</body>
</html>